<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Rise Capital</title>
</head>
<body>
    <header id="header"></header>
    <h1>Planes de Inversión</h1>

    <div id="plan-platino" class="plan">
        <h2>Plan Platino</h2>
        <p>Inversión mínima: USD $10,000</p>
        <ul>
            <li>Asesoría financiera personalizada:
                <ul>
                    <li>Reuniones mensuales con un asesor financiero dedicado.</li>
                    <li>Análisis personalizado de tu portafolio de inversiones.</li>
                </ul>
            </li>
            <li>Acceso prioritario a oportunidades exclusivas:
                <ul>
                    <li>Inversiones en proyectos inmobiliarios de alto rendimiento.</li>
                    <li>Acceso a fondos de inversión privados y de capital de riesgo.</li>
                </ul>
            </li>
            <li>Informes detallados de rendimiento trimestrales:
                <ul>
                    <li>Reportes comprensivos sobre el desempeño de tus inversiones.</li>
                    <li>Análisis de tendencias del mercado y recomendaciones.</li>
                </ul>
            </li>
            <li>Gestión de riesgos avanzada:
                <ul>
                    <li>Monitorización continua del riesgo de tu portafolio.</li>
                    <li>Estrategias de diversificación para minimizar riesgos.</li>
                </ul>
            </li>
        </ul>
        <button class="add-to-cart-btn">Seleccionar Plan</button>
    </div>

    <div id="plan-oro" class="plan">
        <h2>Plan Oro</h2>
        <p>Inversión mínima: USD $5,000</p>
        <ul>
            <li>Asesoría financiera especializada:
                <ul>
                    <li>Reuniones trimestrales con un asesor financiero.</li>
                    <li>Análisis regular del portafolio de inversiones.</li>
                </ul>
            </li>
            <li>Acceso a oportunidades exclusivas:
                <ul>
                    <li>Inversiones en proyectos selectos de alto rendimiento.</li>
                    <li>Acceso a ciertos fondos de inversión privados.</li>
                </ul>
            </li>
            <li>Informes de rendimiento semestrales:
                <ul>
                    <li>Reportes detallados sobre el rendimiento de las inversiones.</li>
                    <li>Evaluación semestral de las tendencias del mercado.</li>
                </ul>
            </li>
        </ul>
        <button class="add-to-cart-btn">Seleccionar Plan</button>
    </div>

    <div id="plan-plata" class="plan">
        <h2>Plan Plata</h2>
        <p>Inversión mínima: USD $2,000</p>
        <ul>
            <li>Asesoría financiera básica:
                <ul>
                    <li>Consultas semestrales con un asesor financiero.</li>
                    <li>Revisión anual del portafolio de inversiones.</li>
                </ul>
            </li>
            <li>Informes de rendimiento anuales:
                <ul>
                    <li>Reportes anuales sobre el rendimiento de las inversiones.</li>
                    <li>Recomendaciones para optimizar el portafolio.</li>
                </ul>
            </li>
        </ul>
        <button class="add-to-cart-btn">Seleccionar Plan</button>
    </div>

    <div id="plan-bronce" class="plan">
        <h2>Plan Bronce</h2>
        <p>Inversión mínima: USD $1,000</p>
        <ul>
            <li>Asesoría general:
                <ul>
                    <li>Consultas anuales con un asesor financiero.</li>
                    <li>Orientación básica sobre inversión y ahorro.</li>
                </ul>
            </li>
            <li>Acceso a nuestros recursos educativos:
                <ul>
                    <li>Webinars mensuales sobre temas financieros.</li>
                    <li>Artículos y guías sobre estrategias de inversión.</li>
                </ul>
            </li>
            <li>Informes de rendimiento semestrales:
                <ul>
                    <li>Informes simplificados sobre el rendimiento de tus inversiones.</li>
                    <li>Consejos semestrales para mejorar el desempeño del portafolio.</li>
                </ul>
            </li>
        </ul>
        <button class="add-to-cart-btn">Seleccionar Plan</button>
    </div>

    <div id="cart">
        <h3>Total</h3>
        <ul id="cart-list"></ul>
        <p id="total-price">Total: USD $0</p>
    </div>

    <footer></footer>
    <script src="js/navegacion.js"></script>
    <script src="js/planes.js"></script>
</body>
</html>
